@import "{}/imports/ui/stylesheets/utils.less";

.page.leagues-invite {
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  height: 100vh;

  .leagues-invite-header {
    .title-page {
      .position(absolute, 0, 3rem, auto, 3rem);
      line-height: 3rem;
      font-size: 1.125em; // 18px
      white-space: nowrap;

      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }

      .title-wrapper {
        .ellipsized;
        color: @color-ancillary;
        display: inline-block;
        padding-right: 1.5rem;
        vertical-align: top;
        max-width: 100%;
      }
    }
  }

  .league-invite-container {
    width: 100%;
    position: absolute;
    top: 5rem;
    background-color: #239da8;
    border-bottom: solid 1px #c8c8c8;
    height: unset;
    padding: 3rem 3rem 0rem;
    .league-invite-title {
      width: 100%;
      font-size: 1.3em;
      color: #ffffff;
      margin-bottom: 2rem;
    }
  }

  .league-invite-form-container {
    text-align: center;
    margin-bottom: 2rem;
    .invite-form-input {
      width: 70vw;
      padding-left: 3rem;
      font-size: 2rem;
      background-color: #7aa9b3;
      box-shadow: inset 1px 1px 1px #222222, 0px 0px 1px #2f2f2f;
      border-radius: 2em;
      border: 2px solid rgba(100, 123, 128, 0.9);
    }
  }

  .league-invite-action {
    text-align: center;
  }

  .league-invite-message {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .error {
    color: @color-negative;
  }
}
