@import '{}/imports/ui/stylesheets/utils.less';

.page.players-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }

  .player-avatar-form {
    INPUT {
      font-size: 1em;
      width: unset;
    }
  }
}