@import "{}/imports/ui/stylesheets/utils.less";
.league-invite-container {
  text-align: center;
  padding: 1rem;
  .league-invite {
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    width: 12rem;

    .league-invite-code-container {
      border-radius: 0.3rem;
      filter: invert(100%);
    }
    .league-invite-title {
      font-size: 1rem;
    }
    .league-invite-code {
      font-size: 2rem;
    }
    .league-invite-description {
      display: none;
      font-size: 0.6rem;
    }
    .league-invite-subdescription {
      display: none;
      font-size: 0.6rem;
    }
  }
  .league-invite-reset-link {
    font-size: 0.9rem;
    color: rgb(177, 177, 177);
  }
}
