@import "{}/imports/ui/stylesheets/utils.less";

.league-players {
  a {
    box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 0;
    display: block;
    line-height: 1.5em;
    padding: 0.75em 2.5em;
    position: relative;
  }

  .count-league {
    transition: all 200ms ease-in;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1em;
    float: right;
    font-size: 0.7rem;
    line-height: 1;
    margin-top: 0.25rem;
    margin-right: -1.5em;
    padding: 0.3em 0.5em;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    .font-s2;
    float: left;
    margin-left: -1.5rem;
    margin-right: 0.5rem;
    margin-top: 0.1rem;
    width: 1em;
  }

  .icon-lock {
    .font-s1;
    margin-top: 0.2rem;
    opacity: 0.8;
  }

  .league-player {
    color: rgba(255, 255, 255, 0.4);

    &:hover,
    &:active,
    &.active {
      color: @color-empty;
      .count-league {
        background: @color-primary;
      }
    }

    .cordova &:hover {
      // Prevent hover states from being noticeable on Cordova apps
      color: rgba(255, 255, 255, 0.4);
    }
  }
}
