@import "{}/imports/ui/stylesheets/utils.less";

.league-header {
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  height: 5em;

  @media screen and (min-width: 40em) {
    text-align: left;
  }

  .title-page {
    .position(absolute, 0, 3rem, auto, 3rem);
    line-height: 3rem;
    font-size: 1.125em; // 18px
    white-space: nowrap;

    @media screen and (min-width: 40em) {
      left: 1rem;
      right: 6rem;
    }

    .title-wrapper {
      .ellipsized;
      text-align: center;
      color: @color-ancillary;
      display: inline-block;
      padding-right: 1.5rem;
      vertical-align: top;
      max-width: 100%;
    }

    .count-league {
      background: @color-primary;
      border-radius: 1em;
      color: @color-empty;
      display: inline-block;
      font-size: 0.7rem;
      line-height: 1;
      margin-left: -1.25rem;
      margin-top: -4px;
      padding: 0.3em 0.5em;
      vertical-align: middle;
    }
  }

  form.players-new {
    .position(absolute, 3em, 0, auto, 0);

    input[type="text"] {
      background: transparent;
      padding-bottom: 0.25em;
      padding-left: 44px !important;
      padding-top: 0.25em;
    }
  }
}

.league-settings-container {
  position: absolute;
  top: 5rem;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);

  form.league-edit-form {
    position: relative;

    .instructions {
      font-size: 0.8rem;
      background: none;
      color: rgb(77, 77, 77);
    }

    input[type="text"] {
      background: transparent;
      font-size: 1.125em; // 18px
      width: 100%;
      padding-right: 3em;
    }
  }

  .list-item {
    height: auto;
    padding: 1rem 3rem 1rem 3rem;
  }

  .delete-link {
    color: @color-negative;
  }
}
