@import "{}/imports/ui/stylesheets/utils.less";
.logo-container {
  padding: 2em;
  text-align: center;
}

.logo-image {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.logo-title {
  font-family: "Montserrat";
  font-size: 2.5em;
  color: rgb(255, 255, 255);
  text-align: center;
}

.logo-strapline {
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
}
