@import "{}/imports/ui/stylesheets/utils.less";

.player-header {
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  height: 5em;

  text-align: center;
  @media screen and (min-width: 40em) {
    text-align: left;
  }

  .title-page {
    .position(absolute, 0, 3rem, auto, 3rem);
    line-height: 3rem;
    @media screen and (min-width: 40em) {
      left: 1rem;
      right: 6rem;
    }

    cursor: pointer;
    font-size: 1.125em; // 18px
    white-space: nowrap;

    .title-wrapper {
      .ellipsized;
      color: @color-ancillary;
      display: inline-block;
      padding-right: 1.5rem;
      vertical-align: top;
      max-width: 100%;
    }

    .count-player {
      background: @color-primary;
      border-radius: 1em;
      color: @color-empty;
      display: inline-block;
      font-size: 0.7rem;
      line-height: 1;
      margin-left: -1.25rem;
      margin-top: -4px;
      padding: 0.3em 0.5em;
      vertical-align: middle;
    }
  }
  form.player-edit-form {
    position: relative;

    input[type="text"] {
      background: transparent;
      font-size: 1.125em; // 18px
      width: 100%;
      padding-right: 3em;
      padding-left: 1rem;
    }
  }
}
