@import "{}/imports/ui/stylesheets/utils.less";

.player-new-container {
  form.player-new {
    input[type="text"] {
      background: transparent;
      padding-bottom: 0.25em;
      padding-left: 44px !important;
      padding-top: 0.25em;
      width: 100rem;
      display: unset;
    }
  }
}
